*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --blue: hsl(240, 100%, 50%);
    --light-blue: hsl(240, 41%, 53%%);
    --white: hsl(0, 0%, 100%);
    --green: hsl(197, 41%, 37%);
    --black: hsl(0, 0%, 0%);
}

body { 
  font-family: 'Times New Roman', Times, serif; 
  line-height: 1.5;
  font-size: 0.875rem;
}
.header{
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    height: 100vh; 
    background-repeat: no-repeat;  
    background-position: center;
}
.navbar{
    display: flex;
    padding: 2rem; 
    justify-content: space-between; 
     transition: all 0.3s;
}
.navbar ul{
    display: flex; 
}
.navbar ul li{
    list-style-type: none; 
}
.navbar ul li a { 
   text-decoration: none;
   padding: 1rem;
   color: var(--white); 
} 
.navbar ul li a:hover{ 
   color: rgb(109, 74, 74); 
} 

.cl{
    background-color: var(--white);
    border-radius: 20px;
    padding: 6px;   
    font-weight: bold;
    text-transform: uppercase;
}   
.arrow{
    display: flex;
    justify-content: center; 
    padding-top: 5rem;
}
.image{
    display: flex;
    justify-content: center;
    align-items:center; 
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
    letter-spacing: 0.6rem;
    padding-top: 2rem;
}
.toogle-btn{
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none;
}

.hero{
   width: 100%;   
}
.egg{   
    display: grid;
    grid-template-columns: 1fr 1fr;  
} 
.text{
    background-color: rgb(255, 255, 255);
    padding: 6em;  
} 
.text h2{ 
    font-weight: bold;
    font-size: 3em;
    padding-bottom: 15px;
    padding-top: 1.4em;
    line-height: 1;
}
.text p{ 
    padding-bottom: 2em;
    font-size: 1.4em;
} 
.text .read {  
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 0.9em;
    color: var(--black);
} 
.yellow {  
 width: 100%; 
}
.yellow img {  
  width: 100%;
  height: 100%;
  object-fit: cover; 
} 

/* third section  */

.apple {   
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
   display: flex;
  justify-content: center;
 align-items: center;
}
.photography {   
    background-image: url(/images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
   display: flex;
  justify-content: center;
 align-items: center;
}
.ds{ 
    margin-top: 6em;
    width: 80%;
    text-align: center;
    padding: 50px;
}
.ds h2{ 
    font-size: 2em;
   padding-top: 9em;
   padding-bottom: 1rem;
} 

/* ===========
 testimonial  
 =============*/

.ts-title{ 
    text-align: center;
    margin: 0 auto;
    padding-top: 4em;
    font-weight: bolder;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: var(--green);
}
.each{ 
   max-width: 1500px; 
   padding: 6em;
   display: flex; 
   flex-direction: row; 
}
.single { 
    margin: 1em;
    border-radius: 5px;
    box-shadow: 7px 7px 7px rgb(143, 112, 112);
    padding: 25px;
    text-align: center;
}
.single p{ 
    padding-top: 3em;
    padding-bottom: 3em;
}
.single h5{ 
    font-weight: lighter;
}

.single img{ 
   border-radius: 40px;
   width: 60px;
   height: 60px;
   object-fit: cover; 
}

/* ===========
 testimonial  
 =============*/
 

 .pr {    
    background-position: center;
    background-size: cover;
    padding: 11em; 
}
.new{ 
   max-width: 1500px;  
   padding: 1em;
   display: flex; 
   flex-wrap: wrap;
   /* flex-direction: row;  */
}
.pr.s{ 
   background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
}
 .pr.t{ 
   background-image: url(/images/desktop/image-gallery-cone.jpg);
}
.pr.u{ 
   background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
}
.pr.v{ 
   background-image: url(/images/desktop/image-gallery-orange.jpg);
}

/* footer  */
footer{    
    margin-top: -1em;
   background-color: rgb(187, 158, 163); 
   padding-bottom: 3em;
}
.title{ 
   display: flex;
   justify-content: center;
   text-transform: lowercase;
   padding: 1em;
   font-size: 2em;
} 
 .ft{  
   display: flex;
   text-align: center;
   justify-content: center;
   padding-bottom: 3em;
}
.ft h3{ 
   padding: 1em;
   font-weight: lighter;
} 
 .icon{  
   display: flex;
   text-align: center;
   justify-content: center;
} 
.icon img{ 
   padding: 1em;  
}  






/* mobile design  */

@media (max-width: 500px) {
    .toogle-btn{ 
    display: block;   
     transition: all 3s; 
}
.nav-links{ 
    display: none;
    width: 100%;    
     transition: all 3s transform 2s;
}
.navbar{ 
     transition: all 0.3s;
    flex-direction: column;
    align-items: flex-start;
}
.nav-links ul{ 
     transition: all 0.3s; 
    margin-top: 2em;
    flex-direction: column;
    width: 100%;
    background-color: white;
    padding: 2em;
}
.nav-links ul li{ 
    text-align: center;
    padding: 1em; 
}
.nav-links.active{ 
  display: flex; 
  
}
.navbar ul li a { 
    font-size: 1.5em;
   color: black; 
}   
.cl{
    background-color: yellow;
    margin: 0 auto;
    border-radius: 60px; 
    width: 180px;
} 


.image{ 
    text-align: center;  
}
h2{ 
    font-weight: bolder;
    font-size: 2.2em; 
    line-height: 1;
} 
.egg{   
    display: flex;
   flex-direction: column;
   flex-wrap: wrap;
} 
.text{
    text-align: center;
    padding: 4em;
}
.text h2{
    font-size: 3em;
}
.text p{
    padding-top: 20px;
    font-size: 1em;
    letter-spacing: 1px;
}
.each{  
   flex-direction: column; 
}
.new{  
   flex-direction: column; 
}
} 








.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }